# BMSTU-4th-Sem

./: README.md
Algorithms/LABORATORY#2/: build.gradle
Algorithms/LABORATORY#2/resources/: in_cos90_1.txt  in_cosx-x_1.txt  in_cosx-x_2.txt  sqr_x.txt  table.txt
Algorithms/LABORATORY#2/src/main/java/: Main.java  SplineInterpolation.java
Algorithms/LABORATORY#4/: lab_04.py  table.txt
Algorithms/LABORATORY#6/: main.py
Computer Graphics/: README.md
Computer Graphics/labWork1/: README.md  build.gradle
Computer Graphics/labWork1/gradle/wrapper/: gradle-wrapper.properties
Computer Graphics/labWork1/src/main/java/: Main.java
Computer Graphics/labWork1/src/main/java/controllers/: MainController.java
Computer Graphics/labWork1/src/main/java/objects/: Calculation.java  CircleMath.java  Line.java  MyCircle.java  Picture.java  Point.java  TriangleMath.java
Computer Graphics/labWork10/: build.gradle  chaushevakiu7-46b_kg10.docx
Computer Graphics/labWork10/src/main/java/com/computergraphic/lab10/: Main.java
Computer Graphics/labWork10/src/main/java/com/computergraphic/lab10/fxcontroller/: FXMainController.java
Computer Graphics/labWork10/src/main/java/com/computergraphic/lab10/geometry/: FloatHorizont.java  Func.java  Point2D.java  Point3D.java
Computer Graphics/labWork10/src/main/resources/: Main.fxml
Computer Graphics/labWork2/: README.md  build.gradle  settings.gradle
Computer Graphics/labWork3/: README.md  settings.gradle
Computer Graphics/labWork4/: README.md  build.gradle
Computer Graphics/labWork5/: chaushevakiu7-46b_kg5.docx
Computer Graphics/labWork6/: chaushevakiu7-46b_kg6.docx  kg6.pro  mainwindow.cpp  mainwindow.ui  paintwidget.cpp
Computer Graphics/labWork7/: chaushevakiu7-46b_kg7.docx  lr7.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui
Computer Graphics/labWork8/: algorithm.cpp  algorithm.h  chaushevakiu7-46b_kg8.docx  lr8.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui
Computer Graphics/labWork9/: chaushevakiu7-46b_kg9.docx  lab_09.py  mainwindow.ui
MDPL/lab2_1/: Loop.asm  first.asm  hello.asm
MDPL/lab7/: a.out  main.c  strcopy_asm.s
MDPL/lab8/: a.out  calc.s  main.c
MDPL/lab9/: programme.c
MDPL/lab_4/: lab04.asm
MDPL/lab_5/: bin.asm  hex.asm  input.asm  main.asm
MDPL/lab_6/: main.asm
Object-Oriented-Programming(C++)/: README.md
Object-Oriented-Programming(C++)/lab_01/: CMakeLists.txt  README.md  mainwindow.cpp  mainwindow.h
Object-Oriented-Programming(C++)/lab_02/: CMakeLists.txt  main.cpp
Object-Oriented-Programming(C++)/lab_04/: CMakeLists.txt  StateDiagram.drawio  delay.cpp  delay.h  doors.cpp  doors.h  error.h  lab_04.pro  lift.cpp  lift.h  mainwindow.cpp  (+2 more)
(+84 files in other folders)
