plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'computer-graphics'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '9.0.0'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics',
                /*'javafx.web', 'javafx.media',*/ 'javafx.base' ]
    version = "11.0.2"
}

mainClassName = 'com.computergraphic.lab10.Main'
