#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../exceptionhandling/Error.h
iostream
-
string
-

../geometry/Edge.h

../geometry/Point.h
exceptionhandling/Error.h
../geometry/exceptionhandling/Error.h

../geometry/models/Model3d.h
geometry/Point.h
../geometry/models/geometry/Point.h
geometry/Edge.h
../geometry/models/geometry/Edge.h
io/StreamReader.h
../geometry/models/io/StreamReader.h
exceptionhandling/Error.h
../geometry/models/exceptionhandling/Error.h

../io/StreamReader.h
cstdio
-
exceptionhandling/Error.h
../io/exceptionhandling/Error.h
geometry/Point.h
../io/geometry/Point.h
geometry/Edge.h
../io/geometry/Edge.h

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qconfig.h

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qobject_impl.h

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
memory
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qmargins.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qtcore-config.h

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qtgui-config.h

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtWidgets/QGraphicsScene
qgraphicsscene.h
/home/sakerini/Qt/5.14.1/gcc_64/include/QtWidgets/qgraphicsscene.h

/home/sakerini/Qt/5.14.1/gcc_64/include/QtWidgets/qgraphicsscene.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qmatrix.h
-
QtGui/qpen.h
-

/home/sakerini/Qt/5.14.1/gcc_64/include/QtWidgets/qtwidgets-config.h

/home/sakerini/Qt/5.14.1/gcc_64/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/home/sakerini/University/OOP/lab_01/geometry/Point.cpp
cmath
-
Point.h
/home/sakerini/University/OOP/lab_01/geometry/Point.h

/home/sakerini/University/OOP/lab_01/geometry/Point.h
exceptionhandling/Error.h
/home/sakerini/University/OOP/lab_01/geometry/exceptionhandling/Error.h

/home/sakerini/University/OOP/lab_01/geometry/models/Model3d.cpp
assert.h
-
exceptionhandling/Error.h
/home/sakerini/University/OOP/lab_01/geometry/models/exceptionhandling/Error.h
geometry/Edge.h
/home/sakerini/University/OOP/lab_01/geometry/models/geometry/Edge.h
geometry/models/Model3d.h
/home/sakerini/University/OOP/lab_01/geometry/models/geometry/models/Model3d.h
io/StreamReader.h
/home/sakerini/University/OOP/lab_01/geometry/models/io/StreamReader.h

/home/sakerini/University/OOP/lab_01/ui/Drawer.cpp
exceptionhandling/Error.h
/home/sakerini/University/OOP/lab_01/ui/exceptionhandling/Error.h
Drawer.h
/home/sakerini/University/OOP/lab_01/ui/Drawer.h

/home/sakerini/University/OOP/lab_01/ui/Drawer.h
QGraphicsScene
-
geometry/models/Model3d.h
/home/sakerini/University/OOP/lab_01/ui/geometry/models/Model3d.h

